# clickdouble

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carson/clickdouble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carson/clickdouble/: ClickUtils.java  MainActivity.kt  SecondActivity.java  TestUtils.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activiyy_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carson/clickdouble/: ExampleUnitTest.kt
clickplugin/: build.gradle
clickplugin/src/main/groovy/com/carson/click/: ClickDoubleExtension.groovy  ClickDoubleTransform.groovy  ClickPlugin.groovy  ClickUtils.java  DefaultMethodVisitor.java  DoubleClickClassVisitor.groovy  UnwantedAutoClickPrevent.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/carson/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/carson/mylibrary/: Sub2Activity.java  SubActivity.java
mylibrary/src/main/res/layout/: activity_sub.xml  activity_sub2.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/carson/mylibrary/: ExampleUnitTest.kt
